earthquakesan/lambda-tf-state-output-retriever/.github/actions/environment-setup/action.yml
name: 'Environment Setup'
description: 'Setting Up Environment'
inputs:
  env:
    description: 'Execution environment'
    required: true
    default: 'dev'
  bucket_key:
    description: 'TF state bucket key'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - run: echo "ENV=${{ inputs.env }}" >> .env
      shell: bash
    - run: echo "BUCKET_KEY=${{ inputs.bucket_key }}" >> .env
      shell: bash
    - run: echo "TFSTATE_BUCKET=${TFSTATE_BUCKET}" >> .env
      shell: bash
    - run: echo "AWS_REGION=${AWS_REGION}" >> .env
      shell: bash
    - run: cat .env
      shell: bash

earthquakesan/lambda-tf-state-output-retriever/.github/workflows/pr-test.yml
- uses: ./.github/actions/environment-setup
  with:
    env: dev
    bucket_key: ${GIT_BRANCH_NAME}